<template>
    <div class="wrapper" data-role="double_image">
        <div repeat={{picUrlList}} class="url" onclick="goTargetUrl" url="{{url}}">
            <image src="{{pic}}" class="image"></image>
        </div>
    </div>
</template>

<style>
    .wrapper {
        flex-direction: row;
        justify-content: space-between;
        width: 750;
        height: 224;
        margin-bottom: 18;
        padding-left: 18;
        padding-right: 18;
        padding-top: 18;
        padding-bottom: 18;
        background-color: #ffffff;
        box-sizing: border-box;
    }
    .url{
        width: 345;
        height: 188;
    }
    .image{
        width: 345;
        height: 188;
    }
</style>

<script>
    module.exports = {
        data : {
            picUrlList: []
        },
        methods: {
            goTargetUrl: function(e) {
                require('@weex-module/event').openURL(e.target.attr.url);
            },
            render: function(ds) {
                //console.log('ds:', ds);
                this.picUrlList = ds;
            }
        }
    };
</script>
