<template>
    <div class="wrapper" data-role="promotion" onclick="goTargetUrl">
        <image src="//img.alicdn.com/tps/TB1V2AeNXXXXXbXXFXXXXXXXXXX-714-180.png" class="image"></image>
        <div class="container">
            <div class="price">
                <text class="priceText small">￥</text>
                <text class="priceText">{{mds.ticketDesc}}</text>
                <image class="priceImg" src="//img.alicdn.com/tps/TB1gEj7NXXXXXc7XVXXXXXXXXXX-201-36.png"></image>
            </div>
            <div class="detail">
                <text class="desc">可叠加，可跨店使用</text>
                <text class="desc">使用条件见商品详情页满减规则</text>
            </div>
        </div>
    </div>
</template>

<style>
    .wrapper {
        width: 750;
        box-sizing: border-box;
        margin-bottom: 18;
        padding-left: 18;
        padding-right: 18;
        position: relative;
    }
    .image{
        width: 714;
        height: 180;
    }
    .container{
        flex-direction: column;
        box-sizing: border-box;
        width: 714;
        height: 180;
        position: absolute;
        padding-left: 36;
        left: 0;
        top: 0;
    }
    .price{
        height: 80;
        flex-direction: row;
        align-items: flex-end;
    }
    .priceText {
        color: #ffffff;
        font-size: 48;
        font-weight: bold;
    }
    .priceImg {
        width: 201;
        height: 36;
        margin-left: 20;
    }
    .small {
        font-size: 32;
    }
    .detail{
        width: 354;
        height: 68;
        margin-top: 20;
        flex-direction: column;
        box-sizing: border-box;
    }
    .desc{
        width: 354;
        height: 34;
        line-height: 34;
        color: #B96200;
        font-size: 24;
    }
    .time{
        width: 354;
        height: 26;
        flex-direction: row;
    }
    .timeText{
        color: #ffffff;
        font-size: 24;
    }
</style>

<script>
    module.exports = {
        data: {
            mds: {
                ticketUrl: '',
                ticketDesc: '100'
            },
            gdc: {}
        },
        methods: {
            goTargetUrl: function() {
                require('@weex-module/event').openURL(this.mds.ticketUrl);
            },

            render: function(ds){
                if(ds){
                    this.mds.ticketUrl = ds.ticketUrl;
                    this.mds.ticketDesc = ds.ticketDesc;
                }
            }
        },
        ready: function() {
            console.log('ready:', this.mds);
        }
    };
</script>
