<template>
    <scroller show-scrollbar="false" class="list" onloadmore="loadMore" loadmoreoffset="0">
        <refresh class="refresh" display="{{showRefresh}}" onrefresh="onrefresh">
            <text class="loading-text">{{refreshText}}</text>
        </refresh>
        <cell repeat={{itemList}} track-by="id">
            <account
                append="tree"
                logourl="{{logourl}}"
                name="{{name}}"
                fans="{{fans}}"
                reason="{{reason}}"
                url="{{url}}">
            </account>
        </cell>
        <loading class="loading" display="{{showLoading}}" onloading="onloading">
            <loading-indicator class="loading-image" if="{{showLoadingImage}}"></loading-indicator>
            <text class="loading-text">{{loadingText}}</text>
        </loading>
    </scroller>
</template>

<style>
    .refresh {
        height: 120;
        width: 750;
        background-color: #ffffff;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .list {
        flex-direction: column;
        background-color: #ffffff;
        width: 750;
    }
    .loading {
        height: 120;
        width: 750;
        margin-top: 20;
        background-color: #ffffff;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .loading-text {
        text-align: center;
        color: #666666;
        font-size: 28;
        margin-left: 30;
    }

    .loading-image {
        height: 30;
        width: 30;
        color: #333333;
    }
</style>

<script>
require('../c/account.we');
</script>

<script>
module.exports = {
    data: {
        requesting: false,
        showRefresh: 'hide',
        refreshText: '下拉释放刷新',
        showLoading: 'hide',
        showLoadingImage: true,
        loadingText: '数据加载中...',
        pageNum: 1,
        pageSize: 10,
        itemList: []
    },
    methods: {
        /**
         * 加载更多
         */
        loadMore: function () {
            console.log('onloadmore,this pageNum:', this.pageNum);
            var vm = this;
            //正在刷新的时候不响应loadmore
            if(vm.showRefresh == 'show'){
                return;
            }
            vm.showLoading = 'show';
            //最大加载50条
            if(vm.pageNum >= 6){
                vm.showLoadingImage = false;
                vm.loadingText = '没有更多数据了';
                setTimeout(function(){
                    vm.showLoading = 'hide';
                }, 500);
                return;
            }
            vm.getData();
        },
        /**
         * 只有当loadmore不执行了，并且触底了才触发
         */
        onloading: function (e) {
            console.log('onloading');
            var vm = this;
            vm.showLoading = 'show';
            setTimeout(function() {
                vm.showLoading = 'hide';
            }, 500);
        },
        /**
         * 触顶才会触发
         */
        onrefresh: function(e) {
            console.log('onrefresh');
            var vm = this;
            vm.showRefresh = 'show';
            //数据重置
            vm.pageNum = 1;
            vm.itemList = [];
            vm.loadingText = '数据加载中...';
            vm.showLoading = 'hide';
            vm.showLoadingImage = true;
            //开始刷新
            vm.getData();
        },
        /**
         * 请求接口获取数据
         */
        getData: function() {
            if(this.requesting){return;}
            this.requesting = true;
            console.log('正在请求数据接口...this.pageNum:',this.pageNum);

            var vm = this;
            var originData = [].slice.call(vm.itemList);
            var tmp = [];
            var offset = (vm.pageNum-1) * vm.pageSize;
            for(var i = offset; i < offset + vm.pageSize; i++){
                tmp.push({
                    id: i,
                    logourl: '//gw.alicdn.com/tfscom/tuitui/TB1bA6gMXXXXXXmXFXXXXXXXXXX',
                    name: 'name' + i,
                    fans: 1000 + i,
                    reason: '潮人最爱的女装top红人',
                    url: '//shop.m.taobao.com/shop/shop_index.htm?user_id=2103587316&shop_id=111126855'
                });
            }
            //模拟一个ajax请求的延迟返回数据结果
            setTimeout(function(){
                vm.pageNum ++;
                vm.itemList = originData.concat(tmp);
                vm.showLoading = 'hide';
                vm.showRefresh = 'hide';
                vm.requesting = false;
                console.log('this.itemList length:',vm.itemList.length);
            }, 500);
        }
    },
    ready: function() {
        console.log('ready');
    },
    created: function (){
        console.log('created');
        this.getData();
    }
};
</script>
